# my-config-repo

./: .gitignore  order-serive.yml  order-service.yml  product-service.yml  user-service.yml
discovery-config-project/: build.gradle  settings.gradle
discovery-config-project/config-service/: build.gradle
discovery-config-project/config-service/src/main/java/com/example/config/: ConfigServiceApplication.java
discovery-config-project/discovery-service/: build.gradle
discovery-config-project/discovery-service/src/main/java/com/example/discovery/: DiscoveryServiceApplication.java
discovery-config-project/order-service/: build.gradle
discovery-config-project/order-service/main/java/com/example/order/: OrderServiceApplication.java
discovery-config-project/order-service/main/java/com/example/order/controller/: OrderController.java
discovery-config-project/order-service/src/main/java/com/example/order/: OrderServiceApplication.java
discovery-config-project/order-service/src/main/java/com/example/order/controller/: OrderController.java
discovery-config-project/order-service/src/main/resources/: application.yml
discovery-config-project/product-service/: build.gradle
discovery-config-project/product-service/src/main/java/com/example/product/: ProductServiceApplication.java
discovery-config-project/user-service/: build.gradle
discovery-config-project/user-service/src/main/java/com/example/user/: UserServiceApplication.java
discovery-config-project/user-service/src/main/java/com/example/user/controller/: UserController.java
discovery-config-project/user-service/src/main/resources/: application.yml
