plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.10' apply false
	id 'io.spring.dependency-management' version '1.1.7' apply false
}

allprojects {
	group = 'com.example'
	version = '0.0.1-SNAPSHOT'

	repositories {
		mavenCentral()
	}
}

subprojects {
	apply plugin: 'java-library'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	java {
		toolchain {
			languageVersion = JavaLanguageVersion.of(17)
		}
	}
	
	dependencies {
		implementation 'org.springframework.boot:spring-boot-starter'

		// Test
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	
		// Lombok
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		
		// Spring Configuration Processor
	    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

		// 엔드포인트 제공.
		implementation 'org.springframework.boot:spring-boot-starter-actuator'
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

	// Spring Cloud BOM + 변수로 버전 관리
	ext {
		set('SpringCloudVersion', '2025.0.0')
	}
	dependencyManagement {
		imports {
			mavenBom "org.springframework.cloud:spring-cloud-dependencies:${SpringCloudVersion}"
		}
	}
}